<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard - Manual do Lettering</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/lucide-static@0.344.0/font/lucide.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="admin.css" />
  </head>
  <body>
    <div class="admin-layout">
      <!-- Sidebar Overlay -->
      <div class="sidebar-overlay" id="sidebar-overlay"></div>

      <!-- Sidebar -->
      <aside class="sidebar collapsed" id="sidebar">
        <div class="sidebar-header">
          <a href="admin.html" class="sidebar-logo">
            <i class="lucide-pen-tool"></i>
            <span>Admin Panel</span>
          </a>
          <button
            class="sidebar-toggle"
            id="sidebar-toggle"
            aria-label="Fechar menu"
          >
            <i class="lucide-x"></i>
          </button>
        </div>
        <div class="sidebar-content">
          <div class="sidebar-section">
            <div class="sidebar-section-title">Principal</div>
            <ul class="sidebar-menu">
              <li class="sidebar-menu-item">
                <a
                  href="admin.html"
                  class="sidebar-menu-link active has-tooltip"
                  data-tooltip="Dashboard"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-layout-dashboard"></i
                  ></span>
                  <span class="sidebar-menu-text">Dashboard</span>
                  <span class="tooltip top">Dashboard</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-produtos.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Produtos"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-shopping-bag"></i
                  ></span>
                  <span class="sidebar-menu-text">Produtos</span>
                  <span class="sidebar-menu-badge">24</span>
                  <span class="tooltip top">Produtos</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-cursos.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Cursos"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-book-open"></i
                  ></span>
                  <span class="sidebar-menu-text">Cursos</span>
                  <span class="sidebar-menu-badge">9</span>
                  <span class="tooltip top">Cursos</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-clientes.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Clientes"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-users"></i
                  ></span>
                  <span class="sidebar-menu-text">Clientes</span>
                  <span class="tooltip top">Clientes</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-vendas.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Vendas"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-shopping-cart"></i
                  ></span>
                  <span class="sidebar-menu-text">Vendas</span>
                  <span class="tooltip top">Vendas</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-section">
            <div class="sidebar-section-title">Marketing</div>
            <ul class="sidebar-menu">
              <li class="sidebar-menu-item">
                <a
                  href="admin-email.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Email Marketing"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-mail"></i
                  ></span>
                  <span class="sidebar-menu-text">Email Marketing</span>
                  <span class="tooltip top">Email Marketing</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-campanhas.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Campanhas"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-megaphone"></i
                  ></span>
                  <span class="sidebar-menu-text">Campanhas</span>
                  <span class="tooltip top">Campanhas</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-cupons.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Cupons"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-percent"></i
                  ></span>
                  <span class="sidebar-menu-text">Cupons</span>
                  <span class="tooltip top">Cupons</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-section">
            <div class="sidebar-section-title">Conteúdo</div>
            <ul class="sidebar-menu">
              <li class="sidebar-menu-item">
                <a
                  href="admin-blog.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Blog"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-file-text"></i
                  ></span>
                  <span class="sidebar-menu-text">Blog</span>
                  <span class="tooltip top">Blog</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-midia.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Mídia"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-image"></i
                  ></span>
                  <span class="sidebar-menu-text">Mídia</span>
                  <span class="tooltip top">Mídia</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-comentarios.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Comentários"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-message-square"></i
                  ></span>
                  <span class="sidebar-menu-text">Comentários</span>
                  <span class="sidebar-menu-badge">5</span>
                  <span class="tooltip top">Comentários</span>
                </a>
              </li>
            </ul>
          </div>
          <div class="sidebar-section">
            <div class="sidebar-section-title">Configurações</div>
            <ul class="sidebar-menu">
              <li class="sidebar-menu-item">
                <a
                  href="admin-configuracoes.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Geral"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-settings"></i
                  ></span>
                  <span class="sidebar-menu-text">Geral</span>
                  <span class="tooltip top">Geral</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-pagamentos.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Pagamentos"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-credit-card"></i
                  ></span>
                  <span class="sidebar-menu-text">Pagamentos</span>
                  <span class="tooltip top">Pagamentos</span>
                </a>
              </li>
              <li class="sidebar-menu-item">
                <a
                  href="admin-usuarios.html"
                  class="sidebar-menu-link has-tooltip"
                  data-tooltip="Usuários"
                >
                  <span class="sidebar-menu-icon"
                    ><i class="lucide-users"></i
                  ></span>
                  <span class="sidebar-menu-text">Usuários</span>
                  <span class="tooltip top">Usuários</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="sidebar-footer">
          <div class="sidebar-user">
            <img
              src="https://randomuser.me/api/portraits/women/32.jpg"
              alt="Admin User"
              class="sidebar-user-avatar"
            />
            <div class="sidebar-user-info">
              <div class="sidebar-user-name">Ana Martins</div>
              <div class="sidebar-user-role">Administradora</div>
            </div>
          </div>
        </div>
      </aside>

      <!-- Mobile Tooltip -->
      <div class="mobile-tooltip" id="mobile-tooltip"></div>

      <!-- Main Content -->
      <main class="main-content">
        <!-- Header -->
        <header class="header">
          <button
            class="mobile-toggle"
            id="mobile-toggle"
            aria-label="Abrir menu"
          >
            <i class="lucide-menu"></i>
          </button>
          <h1 class="header-title">Dashboard</h1>
          <div class="header-search">
            <input
              type="text"
              class="header-search-input"
              placeholder="Buscar..."
            />
            <i class="lucide-search header-search-icon"></i>
          </div>
          <div class="header-actions">
            <button class="header-action-btn" aria-label="Notificações">
              <i class="lucide-bell"></i>
              <span class="header-action-badge">3</span>
            </button>
            <button class="header-action-btn" aria-label="Mensagens">
              <i class="lucide-mail"></i>
              <span class="header-action-badge">5</span>
            </button>
            <div class="header-user">
              <img
                src="https://randomuser.me/api/portraits/women/32.jpg"
                alt="Admin User"
                class="header-user-avatar"
              />
              <div class="header-user-info">
                <div class="header-user-name">Ana Martins</div>
                <div class="header-user-role">Administradora</div>
              </div>
            </div>
          </div>
        </header>

        <!-- Content -->
        <div class="content">
          <!-- Stats Cards -->
          <div class="stats-grid">
            <div class="stat-card">
              <div class="stat-icon primary">
                <i class="lucide-shopping-cart"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value">R$ 12.580</div>
                <div class="stat-label">Vendas do mês</div>
                <div class="stat-change positive">
                  <i class="lucide-trending-up"></i> 12% desde o mês passado
                </div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon success">
                <i class="lucide-users"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value">1.245</div>
                <div class="stat-label">Novos clientes</div>
                <div class="stat-change positive">
                  <i class="lucide-trending-up"></i> 8% desde o mês passado
                </div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon warning">
                <i class="lucide-shopping-bag"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value">358</div>
                <div class="stat-label">Produtos vendidos</div>
                <div class="stat-change positive">
                  <i class="lucide-trending-up"></i> 5% desde o mês passado
                </div>
              </div>
            </div>
            <div class="stat-card">
              <div class="stat-icon danger">
                <i class="lucide-mail"></i>
              </div>
              <div class="stat-content">
                <div class="stat-value">32%</div>
                <div class="stat-label">Taxa de abertura de email</div>
                <div class="stat-change negative">
                  <i class="lucide-trending-down"></i> 3% desde o mês passado
                </div>
              </div>
            </div>
          </div>

          <!-- Recent Sales -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Vendas Recentes</h2>
              <button class="btn btn-sm btn-primary">
                <i class="lucide-download"></i> Exportar
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="admin-table">
                  <thead>
                    <tr>
                      <th>ID</th>
                      <th>Cliente</th>
                      <th>Produto</th>
                      <th>Data</th>
                      <th>Valor</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#8752</td>
                      <td>Mariana Silva</td>
                      <td>Curso Completo de Lettering</td>
                      <td>15/03/2023</td>
                      <td>R$ 297,00</td>
                      <td>
                        <span class="status-badge success"
                          ><i class="lucide-check"></i> Concluído</span
                        >
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-icon btn-secondary"
                          aria-label="Ver detalhes"
                        >
                          <i class="lucide-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#8751</td>
                      <td>Carlos Oliveira</td>
                      <td>Pack de Brushes Premium</td>
                      <td>15/03/2023</td>
                      <td>R$ 97,00</td>
                      <td>
                        <span class="status-badge success"
                          ><i class="lucide-check"></i> Concluído</span
                        >
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-icon btn-secondary"
                          aria-label="Ver detalhes"
                        >
                          <i class="lucide-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#8750</td>
                      <td>Juliana Mendes</td>
                      <td>Templates de Composição</td>
                      <td>14/03/2023</td>
                      <td>R$ 67,00</td>
                      <td>
                        <span class="status-badge info"
                          ><i class="lucide-clock"></i> Processando</span
                        >
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-icon btn-secondary"
                          aria-label="Ver detalhes"
                        >
                          <i class="lucide-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#8749</td>
                      <td>Pedro Santos</td>
                      <td>eBook Lettering Moderno</td>
                      <td>14/03/2023</td>
                      <td>R$ 47,00</td>
                      <td>
                        <span class="status-badge warning"
                          ><i class="lucide-alert-circle"></i> Pendente</span
                        >
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-icon btn-secondary"
                          aria-label="Ver detalhes"
                        >
                          <i class="lucide-eye"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>#8748</td>
                      <td>Fernanda Lima</td>
                      <td>Pacote Completo para Iniciantes</td>
                      <td>13/03/2023</td>
                      <td>R$ 297,00</td>
                      <td>
                        <span class="status-badge success"
                          ><i class="lucide-check"></i> Concluído</span
                        >
                      </td>
                      <td>
                        <button
                          class="btn btn-sm btn-icon btn-secondary"
                          aria-label="Ver detalhes"
                        >
                          <i class="lucide-eye"></i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Email Marketing Campaigns -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Campanhas de Email Marketing</h2>
              <button class="btn btn-sm btn-primary">
                <i class="lucide-plus"></i> Nova Campanha
              </button>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="admin-table">
                  <thead>
                    <tr>
                      <th>Nome</th>
                      <th>Assunto</th>
                      <th>Destinatários</th>
                      <th>Data de Envio</th>
                      <th>Taxa de Abertura</th>
                      <th>Status</th>
                      <th>Ações</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Lançamento Curso Avançado</td>
                      <td>Novo Curso de Lettering Avançado!</td>
                      <td>1.245 clientes</td>
                      <td>20/03/2023</td>
                      <td>-</td>
                      <td>
                        <span class="campaign-status scheduled"></span> Agendada
                      </td>
                      <td>
                        <div class="d-flex gap-1">
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Editar"
                          >
                            <i class="lucide-edit"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver detalhes"
                          >
                            <i class="lucide-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Promoção de Março</td>
                      <td>50% OFF em todos os produtos!</td>
                      <td>2.580 clientes</td>
                      <td>10/03/2023</td>
                      <td>38%</td>
                      <td>
                        <span class="campaign-status completed"></span>
                        Concluída
                      </td>
                      <td>
                        <div class="d-flex gap-1">
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver estatísticas"
                          >
                            <i class="lucide-bar-chart"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver detalhes"
                          >
                            <i class="lucide-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Newsletter Semanal</td>
                      <td>Dicas de Lettering da Semana</td>
                      <td>3.120 clientes</td>
                      <td>05/03/2023</td>
                      <td>42%</td>
                      <td>
                        <span class="campaign-status completed"></span>
                        Concluída
                      </td>
                      <td>
                        <div class="d-flex gap-1">
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver estatísticas"
                          >
                            <i class="lucide-bar-chart"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver detalhes"
                          >
                            <i class="lucide-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Boas-vindas Novos Clientes</td>
                      <td>Bem-vindo ao Manual do Lettering!</td>
                      <td>Automática</td>
                      <td>Contínua</td>
                      <td>65%</td>
                      <td>
                        <span class="campaign-status active"></span> Ativa
                      </td>
                      <td>
                        <div class="d-flex gap-1">
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Editar"
                          >
                            <i class="lucide-edit"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver detalhes"
                          >
                            <i class="lucide-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>Recuperação de Carrinho</td>
                      <td>Você esqueceu algo no carrinho!</td>
                      <td>Automática</td>
                      <td>Contínua</td>
                      <td>28%</td>
                      <td>
                        <span class="campaign-status active"></span> Ativa
                      </td>
                      <td>
                        <div class="d-flex gap-1">
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Editar"
                          >
                            <i class="lucide-edit"></i>
                          </button>
                          <button
                            class="btn btn-sm btn-icon btn-secondary"
                            aria-label="Ver detalhes"
                          >
                            <i class="lucide-eye"></i>
                          </button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

          <!-- Products Management -->
          <div class="card">
            <div class="card-header">
              <h2 class="card-title">Produtos em Destaque</h2>
              <button class="btn btn-sm btn-primary">
                <i class="lucide-plus"></i> Novo Produto
              </button>
            </div>
            <div class="card-body">
              <div class="product-grid">
                <div class="product-card">
                  <img
                    src="https://images.unsplash.com/photo-1626785774573-4b799315345d?auto=format&fit=crop&w=800&q=80"
                    alt="Pack de Brushes Premium"
                    class="product-img"
                  />
                  <div class="product-body">
                    <span class="product-category">Brushes</span>
                    <h3 class="product-title">Pack de Brushes Premium</h3>
                    <div class="product-price">R$ 97,00</div>
                    <div class="product-stats">
                      <div class="product-stat">
                        <i class="lucide-shopping-cart"></i> 128 vendas
                      </div>
                      <div class="product-stat">
                        <i class="lucide-star"></i> 4.8 (42)
                      </div>
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-sm btn-primary">
                        <i class="lucide-edit"></i> Editar
                      </button>
                      <button class="btn btn-sm btn-secondary">
                        <i class="lucide-eye"></i> Ver
                      </button>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img
                    src="https://images.unsplash.com/photo-1598488035139-bdbb2231ce04?auto=format&fit=crop&w=800&q=80"
                    alt="eBook Lettering Moderno"
                    class="product-img"
                  />
                  <div class="product-body">
                    <span class="product-category">eBook</span>
                    <h3 class="product-title">eBook Lettering Moderno</h3>
                    <div class="product-price">R$ 47,00</div>
                    <div class="product-stats">
                      <div class="product-stat">
                        <i class="lucide-shopping-cart"></i> 95 vendas
                      </div>
                      <div class="product-stat">
                        <i class="lucide-star"></i> 4.6 (28)
                      </div>
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-sm btn-primary">
                        <i class="lucide-edit"></i> Editar
                      </button>
                      <button class="btn btn-sm btn-secondary">
                        <i class="lucide-eye"></i> Ver
                      </button>
                    </div>
                  </div>
                </div>
                <div class="product-card">
                  <img
                    src="https://images.unsplash.com/photo-1611532736576-1865ce24e589?auto=format&fit=crop&w=800&q=80"
                    alt="Curso Completo de Lettering"
                    class="product-img"
                  />
                  <div class="product-body">
                    <span class="product-category">Curso</span>
                    <h3 class="product-title">Curso Completo de Lettering</h3>
                    <div class="product-price">R$ 297,00</div>
                    <div class="product-stats">
                      <div class="product-stat">
                        <i class="lucide-shopping-cart"></i> 215 vendas
                      </div>
                      <div class="product-stat">
                        <i class="lucide-star"></i> 4.9 (127)
                      </div>
                    </div>
                    <div class="product-actions">
                      <button class="btn btn-sm btn-primary">
                        <i class="lucide-edit"></i> Editar
                      </button>
                      <button class="btn btn-sm btn-secondary">
                        <i class="lucide-eye"></i> Ver
                      </button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Elements
        const sidebar = document.getElementById("sidebar");
        const sidebarToggle = document.getElementById("sidebar-toggle");
        const mobileToggle = document.getElementById("mobile-toggle");
        const sidebarOverlay = document.getElementById("sidebar-overlay");
        const mobileTooltip = document.getElementById("mobile-tooltip");
    
        // Função para salvar o estado do sidebar no localStorage
        function saveSidebarState(isCollapsed) {
          localStorage.setItem("sidebarCollapsed", isCollapsed.toString());
        }
    
        // Função para obter o estado salvo do sidebar
        function getSavedSidebarState() {
          return localStorage.getItem("sidebarCollapsed") === "true";
        }
    
        // Toggle sidebar com persistência
        function toggleSidebar() {
          sidebar.classList.toggle("collapsed");
          sidebarOverlay.classList.toggle("active");
          document.body.style.overflow = sidebar.classList.contains("collapsed") ? "auto" : "hidden";
          saveSidebarState(sidebar.classList.contains("collapsed"));
        }
    
        // Event listeners
        sidebarToggle.addEventListener("click", toggleSidebar);
        mobileToggle.addEventListener("click", toggleSidebar);
        sidebarOverlay.addEventListener("click", toggleSidebar);
    
        // Mobile tooltip for sidebar items
        const sidebarLinks = document.querySelectorAll(".sidebar-menu-link");
        if (window.innerWidth < 992) {
          sidebarLinks.forEach((link) => {
            link.addEventListener("click", function () {
              const tooltipText = this.getAttribute("data-tooltip");
              mobileTooltip.textContent = tooltipText;
              mobileTooltip.style.display = "block";
    
              setTimeout(() => {
                mobileTooltip.style.display = "none";
              }, 2000);
    
              toggleSidebar();
            });
          });
        }
    
        // Handle resize events
        window.addEventListener("resize", function () {
          const savedState = getSavedSidebarState();
          if (window.innerWidth >= 992) {
            if (savedState !== null) {
              if (savedState) {
                sidebar.classList.add("collapsed");
              } else {
                sidebar.classList.remove("collapsed");
              }
            } else {
              sidebar.classList.remove("collapsed");
            }
            sidebarOverlay.classList.remove("active");
            document.body.style.overflow = "auto";
          } else {
            if (savedState !== null) {
              if (savedState) {
                sidebar.classList.add("collapsed");
              } else {
                sidebar.classList.remove("collapsed");
              }
            } else {
              sidebar.classList.add("collapsed");
            }
          }
        });
    
        // Initialize sidebar state based on saved state and screen size
        const savedState = getSavedSidebarState();
        if (savedState !== null) {
          if (savedState) {
            sidebar.classList.add("collapsed");
          } else {
            sidebar.classList.remove("collapsed");
          }
    
          if (window.innerWidth < 992 && !savedState) {
            sidebarOverlay.classList.add("active");
            document.body.style.overflow = "hidden";
          }
        } else {
          if (window.innerWidth < 992) {
            sidebar.classList.add("collapsed");
            saveSidebarState(true);
          } else {
            sidebar.classList.remove("collapsed");
            saveSidebarState(false);
          }
        }
    
        // Add keydown event for accessibility
        document.addEventListener("keydown", function (e) {
          if (
            e.key === "Escape" &&
            !sidebar.classList.contains("collapsed") &&
            window.innerWidth < 992
          ) {
            toggleSidebar();
          }
        });
    
        // Add ripple effect to buttons
        const buttons = document.querySelectorAll(".btn");
        buttons.forEach((button) => {
          button.addEventListener("mousedown", function (e) {
            const x = e.clientX - this.getBoundingClientRect().left;
            const y = e.clientY - this.getBoundingClientRect().top;
            const ripple = document.createElement("span");
            ripple.style.position = "absolute";
            ripple.style.width = "1px";
            ripple.style.height = "1px";
            ripple.style.borderRadius = "50%";
            ripple.style.backgroundColor = "rgba(255, 255, 255, 0.4)";
            ripple.style.transform = "scale(0)";
            ripple.style.left = `${x}px`;
            ripple.style.top = `${y}px`;
            ripple.style.animation = "ripple 0.6s linear";
            this.style.position = "relative";
            this.style.overflow = "hidden";
            this.appendChild(ripple);
            setTimeout(() => {
              ripple.remove();
            }, 600);
          });
        });
    
        // Add ripple animation style
        document.head.insertAdjacentHTML(
          "beforeend",
          `
          <style>
            @keyframes ripple {
              to {
                transform: scale(70);
                opacity: 0;
              }
            }
          </style>
          `
        );
      });
    </script>
    
  </body>
</html>
